head {
  font-size: 62.5%;
}

main {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 80vw;
  margin: 4rem auto;
}

.responsive {
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

@media screen and (max-width: 600px) {
  .responsive {
    flex-direction: column;
  }
  .card {
    width: 100% !important;
  }
}

.card {
  flex: none;
  width: 12rem;
  height: 6rem;
  background-color: aqua;
  color: white;
  flex-grow: 0;
}

.galley {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 2rem 4rem;
  width: 100%;
}

.gallery__title {
  text-align: center;
}

.cake__row {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.cake__col {
  flex: 25%;
  max-width: 25%;
}

.cake__col > img {
  vertical-align: middle;
  width: 100%;
  height: auto;
  transition: all 0.2s;
}
.cake__col > img:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 8px 12px 10px 4px rgba(0, 0, 0, 0.25);
}
.cake__col > img:not(:first-child) {
  margin-top: 2rem;
}

@media screen and (max-width: 820px) {
  .cake__col {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .cake__col {
    flex: 100%;
    max-width: 100%;
  }
}
